# The name of the Spring application
spring.application.name=activity-record-api
# The URL for the datasource connection to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
# The username for the datasource connection
spring.datasource.username=postgres
# The password for the datasource connection
spring.datasource.password=postgres
# Hibernate DDL auto configuration, set to validate the schema
spring.jpa.hibernate.ddl-auto=validate
# Configuration for Excel import
# The cell index for the name column in the Excel file
activity-record.upload.name-cell=0
# The cell index for the date of proof column in the Excel file
activity-record.upload.date_of_proof-cell=1
# The cell index for the location column in the Excel file
activity-record.upload.location-cell=2
# The cell index for the work package column in the Excel file
activity-record.upload.work_package-cell=3
# The cell index for the description column in the Excel file
activity-record.upload.description-cell=4
# The cell index for the workload column in the Excel file
activity-record.upload.workload-cell=5
# The cell index for the project column in the Excel file
activity-record.upload.project-cell=7
# The cell index for the customer billable column in the Excel file
activity-record.upload.customer_billable-cell=8
# The label for the name column in the Excel file
activity-record.upload.name-label=Name
# The label for the sum row in the Excel file
activity-record.upload.sum-label=Summe der Aufwände